logging.level.org.springframework.security=${LOGGING_LEVEL:error}
logging.pattern.console=${LOGGING_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

spring.application.name=${APPLICATION_NAME:spring-security-sample}

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:spring_security_sample}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${spring.datasource.username}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
